body{
	background: #efecea;
	font-family: Roboto;
	color: #3a3c49;
	margin: 0px;
}

.feature{
	display: grid;
	grid-template-columns: auto auto;
}

a{
	text-decoration: none;
	color: darkred;
	font-size: 1.3vw;
}

p{
	color: gray;
	font-size: 1.5vw;
}

#logo{
	width: 10vw;
	grid-area: 2 / 3 / 3 / 4 ;
	padding-top: 120%;
	margin-left: -2vw;
}

.leftBlock{
	z-index: 5;
}

.leftTitle{
	padding-top: 2vw;
	margin-left: 5vw;
	margin-right: -10vw;
	font-family: times;
	font-size: 40px;
}

.mainBlock{
	z-index: 1;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	margin-right: 10vw;
}

.mainHeader{
	text-align: center;
	font-size: 10px;
	color: gray;
	font-weight: 300;
	letter-spacing: 0.5vw;
	padding: 20px;
	grid-area: 1 / 1 / 2 / 4 ;
	padding-bottom: 4vw;
}

.featureText{
	grid-area: 2 / 1 / 3 / 2 ;
	align-content: center;
	padding-top: 10%;
	padding-right: 1vw;
}

h2{
	font-family: times;
	font-weight: 300;
	font-size: 3vw;
}

.featureImage{
	grid-area: 2 / 2 / 3 / 3 ;
	width: 100%;
}

.rightBlock{
	position: fixed;
	right: 20px;
	padding: 3vw;
}

.rightLink{
	writing-mode: vertical-rl;
	text-orientation: vertical;
	font-size: 10px;
	color: gray;
	letter-spacing: 0.5vw;
	text-align: center;
	padding-top: auto;
	padding-bottom: auto;
	height: 100%;
	transition: 0.3s;
}

.rightLink:hover{
	color: darkred;
}

.index{
	display:grid;
	grid-template-columns: auto auto;
	margin: 8vw;
	padding: 5vw;
	grid-gap: 3vw;
}

.indexImage{
	grid-area: 2 / 1 / 3 / 2 ;
	width: 30vw;
	margin-top: -6vw;
	padding-left: 2vw;
	z-index: -1;
}


.indexHeader{
	grid-area: 1 / 1 / 2 / 3 ;
}

.indexHeader>h2{
	color: white;
	font-family: times;
	font-weight: 300;
	font-size: 8vw;
	margin-bottom: 1vw;
}

.indexText{
	grid-area: 2 / 2 / 3 / 3 ;
	padding: 6vw;
	margin-left: 3vw;
}

.indexText>h2{
	color: #3a3c49;
	font-family: times;
	font-weight: 300;
	font-size: 3vw;
	margin-top: -2vw;
}

.indexIndex{
	grid-area: 3/2/4/3;
}
